*{
    border: 0;
    margin: 0;
    padding: 0;
}

.header{
    background-color: yellow;
}

.h1{
    color: red;
    font-family: Arial;
    padding: 5px 0 5px 15px;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,   
    -1px 1px 0 black,   
    1px 1px 0 black;  
}

.h3{
    color: red;
    font-family: Arial;
    padding: 0 0 5px 15px;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,   
    -1px 1px 0 black,   
    1px 1px 0 black;  
}

.link-cabeçalho{
    text-decoration: none;
    color: red;
    margin-right: 10px;
    font-size: 20px;
    font-family: Arial;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,   
    -1px 1px 0 black,   
    1px 1px 0 black;  
}

#navegação{
    text-align: right;
    padding: 0 15px 5px 0;
}

.section1{
    color: white;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,   
    -1px 1px 0 black,   
    1px 1px 0 black; 
    font-family: Arial;
    background-color: red;
    margin: auto;
    text-align: center;
    width: 90%;
    height: 160px;
    border-radius: 10px;
}

.h2-section1{
    font-size: 40px;
    padding: 10px 0 5px 0;
}
.p1-section1{
    font-size: 25px;
    padding: 0 0 5px 0;
}
.p2-section1{
    font-size: 20px;
}

.sectiongrid{
    padding: 10px 10px 20px 10px;
    height: 10%;
}

.section2{
    background-color: red;
    margin: auto;
    width: 90%;
    max-width: 100%;
    height: 500px;
    border-radius: 10px;
    text-align: center;
}

.grid{
    background-color: none;
    display: grid;
    height: 20%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 10px;
    margin: auto;
    padding: 5px;
}

.subgrid{
    margin: auto;
    padding: 10%;
    background-color: white;
}

.imgproduto{
    max-width: 40%;
}